<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#createcar">createcar</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>createcar</td> <td>95353</td> <td>4637</td> <td>41.1</td> <td>171.26</td> <td>1.89</td> <td>8.66</td> <td>41.0</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="createcar">
                <h2>Benchmark round: createcar</h2>
                <p>Create car transactions</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 50
    step: 5
    sampleInterval: 10
    includeFailed: true
</pre>
                        <h3>Performance metrics for createcar</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>createcar</td> <td>95353</td> <td>4637</td> <td>41.1</td> <td>171.26</td> <td>1.89</td> <td>8.66</td> <td>41.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for createcar</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [GB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [GB]</th> <th>Traffic Out [GB]</th> <th>Disc Write [GB]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;explorer.mynetwork.com</td> <td>3.965</td> <td>0.5775</td> <td>1.23</td> <td>739</td> <td>2.06</td> <td>0.771</td> <td>0.0363</td> <td>38.3</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;explorerdb.mynetwork.com</td> <td>4.3575</td> <td>0.5075</td> <td>0.229</td> <td>125</td> <td>0.762</td> <td>0.723</td> <td>1.72</td> <td>540</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.dealer.auto.com-kbaauto_1.0-0eaca1e8692e5950fcac58ab3a0abe9c0619c59ca1f033b60cc56e25e801894f</td> <td>0.78</td> <td>0.175</td> <td>0.0785</td> <td>13.6</td> <td>0.291</td> <td>0.144</td> <td>0.00151</td> <td>22.3</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.mvd.auto.com-kbaauto_1.0-0eaca1e8692e5950fcac58ab3a0abe9c0619c59ca1f033b60cc56e25e801894f</td> <td>0.5075</td> <td>0.18</td> <td>0.0994</td> <td>15.0</td> <td>0.292</td> <td>0.143</td> <td>0.000149</td> <td>36.1</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.manufacturer.auto.com-kbaauto_1.0-0eaca1e8692e5950fcac58ab3a0abe9c0619c59ca1f033b60cc56e25e801894f</td> <td>0.8725</td> <td>0.32</td> <td>0.148</td> <td>16.3</td> <td>0.568</td> <td>0.276</td> <td>0.000191</td> <td>25.7</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;cli</td> <td>0</td> <td>0</td> <td>0.00148</td> <td>0.840</td> <td>0.00000168</td> <td>0.00</td> <td>0.000462</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.mvd.auto.com</td> <td>4.1025</td> <td>1.14</td> <td>0.375</td> <td>275</td> <td>1.15</td> <td>0.693</td> <td>0.831</td> <td>23.8</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.dealer.auto.com</td> <td>4.2425</td> <td>1.235</td> <td>0.342</td> <td>281</td> <td>1.15</td> <td>0.694</td> <td>0.831</td> <td>28.2</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.manufacturer.auto.com</td> <td>6.255</td> <td>2.3175</td> <td>0.950</td> <td>492</td> <td>2.82</td> <td>4.18</td> <td>0.840</td> <td>279</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.auto.com</td> <td>1.7825</td> <td>0.5925</td> <td>0.132</td> <td>94.6</td> <td>0.826</td> <td>2.43</td> <td>1.72</td> <td>66.6</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>5.8425</td> <td>2.3175</td> <td>0.190</td> <td>68.2</td> <td>0.238</td> <td>0.0500</td> <td>0.242</td> <td>29.7</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb2</td> <td>4.8725</td> <td>1.6675</td> <td>0.131</td> <td>55.5</td> <td>0.221</td> <td>0.0307</td> <td>0.247</td> <td>30.6</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>4.085</td> <td>1.665</td> <td>0.118</td> <td>51.7</td> <td>0.221</td> <td>0.0306</td> <td>0.251</td> <td>29.9</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_mvd</td> <td>0.04</td> <td>0</td> <td>0.0147</td> <td>10.7</td> <td>0.00000168</td> <td>0.00</td> <td>0.00</td> <td>2.46</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_manufacturer</td> <td>0.005</td> <td>0</td> <td>0.0132</td> <td>11.6</td> <td>0.00000168</td> <td>0.00</td> <td>0.00</td> <td>3.37</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_dealer</td> <td>0.005</td> <td>0</td> <td>0.0131</td> <td>10.5</td> <td>0.00000168</td> <td>0.00</td> <td>0.00000763</td> <td>2.16</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_orderer</td> <td>0.015</td> <td>0</td> <td>0.0135</td> <td>11.1</td> <td>0.00000168</td> <td>0.00</td> <td>0.00130</td> <td>4.75</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: test benchmark
workers:
  number: 15
rounds:
  - label: createcar
    description: Create car transactions
    txNumber: 100000
    rateControl:
      type: maximum-rate
      opts:
        tps: 50
        step: 5
        sampleInterval: 10
        includeFailed: true
    workload:
      module: Workload&#x2F;createcar.js
      arguments:
        assets: 30
        contractId: KBA-Automobile
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
