<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#createcar">createcar</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>createcar</td> <td>49995</td> <td>0</td> <td>36.6</td> <td>19.15</td> <td>1.87</td> <td>7.46</td> <td>36.3</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="createcar">
                <h2>Benchmark round: createcar</h2>
                <p>Create car transactions</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 40
    step: 5
    sampleInterval: 10
    includeFailed: true
</pre>
                        <h3>Performance metrics for createcar</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>createcar</td> <td>49995</td> <td>0</td> <td>36.6</td> <td>19.15</td> <td>1.87</td> <td>7.46</td> <td>36.3</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for createcar</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [GB]</th> <th>Disc Write [MB]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;explorer.mynetwork.com</td> <td>2.395</td> <td>0.5625</td> <td>464</td> <td>318</td> <td>622</td> <td>0.189</td> <td>19.5</td> <td>0.297</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;explorerdb.mynetwork.com</td> <td>3.635</td> <td>0.675</td> <td>245</td> <td>165</td> <td>173</td> <td>0.164</td> <td>999</td> <td>738</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.dealer.auto.com-kbaauto_1.0-0eaca1e8692e5950fcac58ab3a0abe9c0619c59ca1f033b60cc56e25e801894f</td> <td>0.4725</td> <td>0.1475</td> <td>11.3</td> <td>9.87</td> <td>52.5</td> <td>0.0259</td> <td>0.00</td> <td>0.734</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.mvd.auto.com-kbaauto_1.0-0eaca1e8692e5950fcac58ab3a0abe9c0619c59ca1f033b60cc56e25e801894f</td> <td>0.42</td> <td>0.1525</td> <td>10.6</td> <td>9.43</td> <td>53.1</td> <td>0.0262</td> <td>0.410</td> <td>1.10</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.manufacturer.auto.com-kbaauto_1.0-0eaca1e8692e5950fcac58ab3a0abe9c0619c59ca1f033b60cc56e25e801894f</td> <td>0.5975</td> <td>0.29</td> <td>13.8</td> <td>10.7</td> <td>98.4</td> <td>0.0461</td> <td>0.00</td> <td>1.20</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;cli</td> <td>0</td> <td>0</td> <td>0.660</td> <td>0.447</td> <td>0.000703</td> <td>0.00</td> <td>0.0859</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.dealer.auto.com</td> <td>3.555</td> <td>0.9125</td> <td>206</td> <td>188</td> <td>313</td> <td>0.115</td> <td>247</td> <td>4.22</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.mvd.auto.com</td> <td>3.45</td> <td>0.905</td> <td>213</td> <td>194</td> <td>314</td> <td>0.116</td> <td>246</td> <td>2.28</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.manufacturer.auto.com</td> <td>5.02</td> <td>2.0575</td> <td>432</td> <td>368</td> <td>797</td> <td>1.14</td> <td>259</td> <td>77.1</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>5.0925</td> <td>2.19</td> <td>97.1</td> <td>52.1</td> <td>27.2</td> <td>0.0242</td> <td>43.9</td> <td>15.1</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb2</td> <td>4.56</td> <td>1.56</td> <td>98.5</td> <td>42.7</td> <td>19.2</td> <td>0.0150</td> <td>44.0</td> <td>16.0</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>3.79</td> <td>1.565</td> <td>103</td> <td>48.3</td> <td>19.1</td> <td>0.0149</td> <td>45.2</td> <td>16.6</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.auto.com</td> <td>1.075</td> <td>0.415</td> <td>90.3</td> <td>67.3</td> <td>243</td> <td>0.686</td> <td>481</td> <td>3.41</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_manufacturer</td> <td>0</td> <td>0</td> <td>7.48</td> <td>6.67</td> <td>0.000703</td> <td>0.00</td> <td>0.695</td> <td>0.0273</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_dealer</td> <td>0</td> <td>0</td> <td>7.14</td> <td>6.45</td> <td>0.000703</td> <td>0.00</td> <td>1.06</td> <td>0.227</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_orderer</td> <td>0</td> <td>0</td> <td>7.22</td> <td>7.04</td> <td>0.000703</td> <td>0.00</td> <td>0.270</td> <td>0.0234</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_mvd</td> <td>0</td> <td>0</td> <td>6.96</td> <td>6.10</td> <td>0.000703</td> <td>0.00</td> <td>0.930</td> <td>0.109</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: test benchmark
workers:
  number: 15
rounds:
  - label: createcar
    description: Create car transactions
    txNumber: 50000
    rateControl:
      type: maximum-rate
      opts:
        tps: 40
        step: 5
        sampleInterval: 10
        includeFailed: true
    workload:
      module: Workload&#x2F;createcar.js
      arguments:
        assets: 30
        contractId: KBA-Automobile
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
