<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#createcar">createcar</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>createcar</td> <td>39</td> <td>0</td> <td>19.0</td> <td>17.65</td> <td>15.58</td> <td>16.63</td> <td>2.2</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="createcar">
                <h2>Benchmark round: createcar</h2>
                <p>Create car transactions</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 20
    step: 5
    sampleInterval: 10
    includeFailed: true
</pre>
                        <h3>Performance metrics for createcar</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>createcar</td> <td>39</td> <td>0</td> <td>19.0</td> <td>17.65</td> <td>15.58</td> <td>16.63</td> <td>2.2</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for createcar</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;explorer.mynetwork.com</td> <td>0.2575</td> <td>0.085</td> <td>172</td> <td>172</td> <td>1.40</td> <td>0.999</td> <td>0.00</td> <td>0.0547</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;explorerdb.mynetwork.com</td> <td>2.365</td> <td>0.79</td> <td>297</td> <td>281</td> <td>0.914</td> <td>0.864</td> <td>1.79</td> <td>3.08</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.dealer.auto.com-kbaauto_1.0-0eaca1e8692e5950fcac58ab3a0abe9c0619c59ca1f033b60cc56e25e801894f</td> <td>0</td> <td>0</td> <td>14.1</td> <td>13.8</td> <td>0.0821</td> <td>0.0416</td> <td>0.00</td> <td>0.266</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.mvd.auto.com-kbaauto_1.0-0eaca1e8692e5950fcac58ab3a0abe9c0619c59ca1f033b60cc56e25e801894f</td> <td>0</td> <td>0</td> <td>15.6</td> <td>15.0</td> <td>0.163</td> <td>0.0837</td> <td>0.00</td> <td>0.270</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.manufacturer.auto.com-kbaauto_1.0-0eaca1e8692e5950fcac58ab3a0abe9c0619c59ca1f033b60cc56e25e801894f</td> <td>0</td> <td>0</td> <td>24.0</td> <td>23.2</td> <td>0.245</td> <td>0.127</td> <td>0.00</td> <td>0.281</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;cli</td> <td>0</td> <td>0</td> <td>0.402</td> <td>0.402</td> <td>0.000282</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.dealer.auto.com</td> <td>0.165</td> <td>0.1325</td> <td>120</td> <td>116</td> <td>0.479</td> <td>0.271</td> <td>0.352</td> <td>0.0156</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.mvd.auto.com</td> <td>0.1425</td> <td>0.115</td> <td>122</td> <td>118</td> <td>0.575</td> <td>0.405</td> <td>0.352</td> <td>0.0234</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.manufacturer.auto.com</td> <td>0.14</td> <td>0.13</td> <td>403</td> <td>399</td> <td>1.25</td> <td>1.68</td> <td>0.352</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>0.4375</td> <td>0.2425</td> <td>50.0</td> <td>49.5</td> <td>0.102</td> <td>0.0238</td> <td>0.137</td> <td>0.375</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb2</td> <td>0.2</td> <td>0.14</td> <td>46.3</td> <td>45.9</td> <td>0.0958</td> <td>0.0165</td> <td>0.137</td> <td>0.355</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>0.4125</td> <td>0.2125</td> <td>46.2</td> <td>45.8</td> <td>0.0913</td> <td>0.0116</td> <td>0.137</td> <td>0.504</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.auto.com</td> <td>0.005</td> <td>0.005</td> <td>50.6</td> <td>46.1</td> <td>0.351</td> <td>1.02</td> <td>0.672</td> <td>0.0469</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_manufacturer</td> <td>0</td> <td>0</td> <td>7.90</td> <td>7.90</td> <td>0.000282</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_dealer</td> <td>0</td> <td>0</td> <td>5.72</td> <td>5.72</td> <td>0.000282</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_orderer</td> <td>0</td> <td>0</td> <td>5.35</td> <td>5.35</td> <td>0.000282</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_mvd</td> <td>0</td> <td>0</td> <td>6.54</td> <td>6.54</td> <td>0.000282</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: test benchmark
workers:
  number: 3
rounds:
  - label: createcar
    description: Create car transactions
    txNumber: 40
    rateControl:
      type: maximum-rate
      opts:
        tps: 20
        step: 5
        sampleInterval: 10
        includeFailed: true
    workload:
      module: Workload&#x2F;createcar.js
      arguments:
        assets: 30
        contractId: KBA-Automobile
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
