<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">basic-contract-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">test benchmark</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#createcar">createcar</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>createcar</td> <td>498</td> <td>0</td> <td>28.0</td> <td>17.21</td> <td>3.72</td> <td>10.94</td> <td>17.8</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="createcar">
                <h2>Benchmark round: createcar</h2>
                <p>Create car transactions</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: maximum-rate
  opts:
    tps: 30
    step: 5
    sampleInterval: 10
    includeFailed: true
</pre>
                        <h3>Performance metrics for createcar</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>createcar</td> <td>498</td> <td>0</td> <td>28.0</td> <td>17.21</td> <td>3.72</td> <td>10.94</td> <td>17.8</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for createcar</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [MB]</th> <th>Disc Read [KB]</th>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;explorer.mynetwork.com</td> <td>1.2325</td> <td>0.615</td> <td>174</td> <td>150</td> <td>20.8</td> <td>14.9</td> <td>0.00781</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;explorerdb.mynetwork.com</td> <td>1.42</td> <td>0.66</td> <td>57.9</td> <td>55.9</td> <td>14.8</td> <td>14.4</td> <td>12.9</td> <td>592</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.dealer.auto.com-kbaauto_1.0-0eaca1e8692e5950fcac58ab3a0abe9c0619c59ca1f033b60cc56e25e801894f</td> <td>0.23</td> <td>0.0575</td> <td>13.7</td> <td>13.0</td> <td>2.61</td> <td>1.33</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.mvd.auto.com-kbaauto_1.0-0eaca1e8692e5950fcac58ab3a0abe9c0619c59ca1f033b60cc56e25e801894f</td> <td>0.19</td> <td>0.0475</td> <td>15.6</td> <td>14.6</td> <td>2.44</td> <td>1.25</td> <td>0.00</td> <td>208</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;dev-peer0.manufacturer.auto.com-kbaauto_1.0-0eaca1e8692e5950fcac58ab3a0abe9c0619c59ca1f033b60cc56e25e801894f</td> <td>0.3925</td> <td>0.0975</td> <td>20.7</td> <td>19.4</td> <td>5.03</td> <td>2.57</td> <td>0.00</td> <td>16.0</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;cli</td> <td>0</td> <td>0</td> <td>1.59</td> <td>1.59</td> <td>0.000423</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.manufacturer.auto.com</td> <td>4.9125</td> <td>1.39</td> <td>174</td> <td>139</td> <td>21.9</td> <td>29.3</td> <td>6.27</td> <td>192</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.mvd.auto.com</td> <td>4.3325</td> <td>1.2625</td> <td>138</td> <td>106</td> <td>9.00</td> <td>6.03</td> <td>6.27</td> <td>244</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;peer0.dealer.auto.com</td> <td>4.4125</td> <td>1.2125</td> <td>143</td> <td>110</td> <td>9.21</td> <td>6.33</td> <td>6.27</td> <td>20.0</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb0</td> <td>1.305</td> <td>0.545</td> <td>69.3</td> <td>64.2</td> <td>2.21</td> <td>0.246</td> <td>1.01</td> <td>360</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb1</td> <td>1.3</td> <td>0.4625</td> <td>67.1</td> <td>64.2</td> <td>2.15</td> <td>0.180</td> <td>1.01</td> <td>228</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;couchdb2</td> <td>1.26</td> <td>0.4425</td> <td>70.2</td> <td>66.7</td> <td>2.13</td> <td>0.147</td> <td>1.01</td> <td>156</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;orderer.auto.com</td> <td>1.1225</td> <td>0.285</td> <td>75.8</td> <td>58.7</td> <td>6.43</td> <td>18.8</td> <td>12.3</td> <td>68.0</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_dealer</td> <td>0</td> <td>0</td> <td>12.0</td> <td>12.0</td> <td>0.000423</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_manufacturer</td> <td>0</td> <td>0</td> <td>12.4</td> <td>12.4</td> <td>0.000423</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_mvd</td> <td>0</td> <td>0</td> <td>13.0</td> <td>13.0</td> <td>0.000423</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>&#x2F;ca_orderer</td> <td>0</td> <td>0</td> <td>12.5</td> <td>12.5</td> <td>0.000423</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: basic-contract-benchmark
description: test benchmark
workers:
  number: 3
rounds:
  - label: createcar
    description: Create car transactions
    txNumber: 500
    rateControl:
      type: maximum-rate
      opts:
        tps: 30
        step: 5
        sampleInterval: 10
        includeFailed: true
    workload:
      module: Workload&#x2F;createcar.js
      arguments:
        assets: 30
        contractId: KBA-Automobile
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
